$include:php/baiduzhannei.cfg
#连接的ec数据源
ec_serial:1,2,14,91,119,120,204,217,219
#ec模版
ec_templates:baiduASPT1S,baiduASPT2S,baidufslinkpsnew,baidufslinkpsnew,baidubrand,baidurightbarps,baiduASPT204S,baiduASPT217S,anticheat
