$include:php/baidu.cfg
virtualTemp:baidulm
#是否需要点击统计功能
needubs:1
#点击统计地址
ubs_url:/union.gif
#rs的pp模板名
pp_template_for_rs:
#ec模版
ec_templates:baiduASPT1S,baiduASPT2S,baidufslinkpsnew,baidufslinkpsnew,baidubrand,baidurightbarps,baiduASPT204S,baiduASPP213HS,baiduASPT217S,anticheat
