#####需要测试项#####

###域名链接类###
#网页
www_domain:http://www.baidu.com
#新闻
news_domain:http://news.baidu.com
#MP3
mp3_domain:http://mp3.baidu.com
#音乐
music_domain:http://music.baidu.com
#图片
image_domain:http://image.baidu.com
#知道
ikown_domain:http://zhidao.baidu.com
#贴吧
tieba_domain:http://tieba.baidu.com
#视频
video_domain:http://video.baidu.com
#词典
dict_domain:http://dict.baidu.com
#百科
baike_domain:http://baike.baidu.com
#邮编
youbian_domain:http://youbian.baidu.com
#有啊
youa_domain:http://youa.baidu.com
#地图
map_domain:http://map.baidu.com
#文库
wenku_domain:http://wenku.baidu.com
#更多(产品大全)
more_domain:http://www.baidu.com/more/
#快照
cache_domain:http://cache.baidu.com
#ecom统计域名
c_domain:http://c.baidu.com
#ubs统计域名
ubs_domain:http://sclick.baidu.com
#ubs统计地址
ubs_url:/w.gif
#suggestion-js地址
suggestion_src:http://www.baidu.com/cache/sug/js/bdsug-1.1.js
#app平台域名
app_domain:http://app.baidu.com



###UI配置项###
#ac的strategy
strategy:baidu
#连接的ec数据源
ec_serial:
#ec的模板
ec_templates:
#连接的服务
services:AS,RS,ERS,PP,EC,MS,GSS,APP,FAVO
#da资源号
da_resource:32768,65536
#gss资源号
#resource:
#是否为debug模板
debug:0
#是否需要aladdin结果
needsp:0
#飘红前缀
hilight_prefix:
#飘红后缀
hilight_postfix:
#飘粗前缀
bold_prefix:<b>
#飘粗后缀
bold_postfix:</b>
#贴吧模版名
tb_template_name:baiduForumSearch
#非商业词的最大pp结果条数
pp_result_num:4
#查询前缀
action:s
#PP AS混淆开关
confuse:0

#是否启用收藏
needfavo:0
#favo js地址
favo_js:http://www.baidu.com/js/favo.js?v=20110406
Content-Type:application/json
showlistnum:0
