virtualTemp:baidu
#####需要测试项#####

###域名链接类###
#网页
www_domain:http://www.baidu.com
#新闻
news_domain:http://news.baidu.com
#MP3
mp3_domain:http://mp3.baidu.com
#图片
image_domain:http://image.baidu.com
#知道
ikown_domain:http://zhidao.baidu.com
#贴吧
tieba_domain:http://tieba.baidu.com
#视频
video_domain:http://video.baidu.com
#词典
dict_domain:http://dict.baidu.com
#百科
baike_domain:http://baike.baidu.com
#邮编
youbian_domain:http://youbian.baidu.com
#有啊
youa_domain:http://youa.baidu.com
#地图
map_domain:http://map.baidu.com
#文库
wenku_domain:http://wenku.baidu.com
#更多(产品大全)
more_domain:http://www.baidu.com/more/
#快照
cache_domain:http://cache.baidu.com
#ecom统计域名
c_domain:http://c.baidu.com
#ubs统计域名
ubs_domain:http://sclick.baidu.com
#ubs统计地址
ubs_url:/w.gif
#suggestion-js地址
suggestion_src:http://www.baidu.com/cache/sug/js/bdsug-1.1.js
#app平台域名
app_domain:http://app.baidu.com



###UI配置项###
#ac的strategy
strategy:baidu
#连接的ec数据源
ec_serial:1,2,14,91,119,120,204,213,217,219,542
#ec的模板
ec_templates:baiduASPT1S,baiduASPT2S,baidufslinkpsnew,baidufslinkpsnew,baidubrand,baidurightbarps,baiduASPT204S,baiduASPP213HS,baiduASPT217S,anticheat,baiduASPT542L
#连接的服务
services:AS,RS,ERS,PP,EC,MS,GSS,APP,FAVO
#da资源号
da_resource:32768,65536
#gss资源号
#resource:
#是否为debug模板
debug:0
#是否需要aladdin结果
needsp:1
#飘红前缀
hilight_prefix:<em>
#飘红后缀
hilight_postfix:</em>
#飘粗前缀
bold_prefix:<b>
#飘粗后缀
bold_postfix:</b>
#贴吧模版名
tb_template_name:baiduForumSearch
#非商业词的最大pp结果条数
pp_result_num:4
#查询前缀
action:s
#PP AS混淆开关
confuse:0

#是否启用收藏
needfavo:0
#favo js地址
favo_js:http://www.baidu.com/js/favo.js?v=20110406
#####不用测试项#####

###样式类###
#链接颜色
style_link_color:#0000cc
#站点信息颜色
style_site_color:#008000
#快照/推广颜色
style_snapshot_color:#666
#相关搜索底色
style_rsbackground_color:#eff2fa
#页脚底色
style_foot_background_color:#e6e6e6
#飘红颜色
style_highlight_color:#cc0000

###模版文字类###
#页面的标题
lable_html_title:百度搜索_
#搜索按钮上的文字
lable_submit_value:百度一下
#结果中找的文字
lable_btn_value:结果中找
#设置
lable_preferences:设置
#高级搜索
lable_advanced:高级搜索
#把百度设为主页
lable_set_homepage:把百度设为主页
#相关搜索
lable_rs:相关搜索
#页脚
lable_foot_year:2012
lable_foot_word:此内容系百度根据您的指令自动搜索的结果，不代表百度赞成被搜索网站的内容或立场
#帮助
lable_help:帮助
#文件格式
lable_doctype1:文件格式:
lable_doctype2:HTML版
#推广
lable_pp:推广
#百度快照
lable_cache:百度快照
#更多品牌信息
lable_trade:更多品牌信息
#上一页
lable_pre_page:上一页
#下一页
lable_for_page:下一页
#上的更多结果
lable_more_site_res:&nbsp;上的更多结果
#与百度对话
lable_talk_with_baidu:与百度对话
#的最新贴吧贴子
lable_res_tieba:的最新贴吧贴子

###提示文字类###
#百度一下，找到相关网页$bdFmtDispNum$篇，用时$bdSearchTime$秒
hint_amount_and_time_part1:百度一下，找到相关网页
hint_amount_and_time_part2:约
hint_amount_and_time_part3:篇，用时
hint_amount_and_time_part4:秒
hint_filter_forpage:根据相关法律法规和政策，部分搜索结果未予显示。
hint_pinyin:查看解释
hint_se:您要找的是不是: 
hint_quet_part1:去掉""获得更多&nbsp;
hint_quet_part2:&nbsp;的搜索结果(
hint_quet_part3:关于双引号
hint_quet_part4:)
hint_bookname_part1:去掉《》获得更多&nbsp;
hint_bookname_part2:&nbsp;的搜索结果(
hint_bookname_part3:关于书名号
hint_bookname_part4:)
hint_longstr_part1:提示："
hint_longstr_part2:"&nbsp;及其后面的字词均被忽略，因为百度的查询限制在38个汉字以内。
hint_sitesearch_part1:提示：找到的相关网页数是估算值，不代表真实结果数，仅供参考。
hint_sitesearch_part2:站长帮助
hint_mp3_part1:―百度mp3搜索
hint_mp3_part2:百度MP3可以让你简单快捷准确的获得歌曲，快速的在线试听，并有自动选取链接的音乐盒方便你随时试听歌曲，体验完美的音乐感受。
hint_postcode_part1:―百度邮编搜索
hint_postcode_part2:百度邮编由国家邮政局名址信息中心提供数据，可搜索全国354个城市的37823个邮政编码，并支持地名和邮编互查，查询更快速、获取更便捷。
hint_search_part1:提示：为了提供最相关的结果，我们省略了一些内容相似的条目，
hint_search_part2:点击这里
hint_search_part3:可以看到所有搜索结果。
hint_searchbytime_part1:您现在选择的是在时间段内进行搜索，
hint_searchbytime_part2:点击此处
hint_searchbytime_part3:查看全部搜索结果
hint_searchbyzone_part1:您现在选择的是在地区内进行搜索，
hint_searchbyzone_part2:点击此处
hint_searchbyzone_part3:查看互联网全部搜索结果
hint_omit:提示：限于网页篇幅，部分结果未予显示。
hint_domain_part1:抱歉，没有找到该URL，您可以直接访问&nbsp;
hint_domain_part2:以下是网页中包含"
hint_domain_part3:"的结果:
hint_jc_part1:以下是"
hint_jc_part2:"的结果:
hint_onlysyb_part1:抱歉，您输入的内容<span style="font-family:宋体">“</span>
hint_onlysyb_part2:<span style="font-family:宋体">”</span>不在查询范围内。
hint_none_part1:抱歉，没有找到与<span style="font-family:宋体">“</span>
hint_none_part2:<span style="font-family:宋体">”</span>相关的网页。
hint_none_part3:百度建议您：
hint_none_part4:看看输入的文字是否有误
hint_none_part5:去掉可能不必要的字词，如“的”、“什么”等
hint_none_part6:阅读
hint_none_part7:帮助
hint_none_part8:站长帮助
hint_none_part9:<span style="font-family:宋体">”</span>相关的
hint_none_domain:您可以直接访问&nbsp;
hint_filter_fornone:搜索结果可能不符合相关法律法规和政策，未予显示。
hint_psother_part1:在百度网页中查找“
hint_psother_part2:”相关的网页

###js或css版本###
#suggestionjs版本
suggestion_version:1.0.3.0

###域名链接类###
#高级
advanced_url:http://www.baidu.com/gaoji/advanced.html
#设置
preferences_url:http://www.baidu.com/gaoji/preferences.html
#帮助
help_url:http://www.baidu.com/search/jiqiao.html

special_pagetype_para : 0,4

#ime
imeopen_url:http://www.baidu.com/cache/ime/js/openime-1.0.0.js
#静态文件域名,域名后请不要带/

STATIC_DOMAIN_WWW0:http://www.baidu.com
STATIC_DOMAIN_WWW1:http://www.baidu.com

STATIC_DOMAIN_ALADDIN0:http://www.baidu.com
STATIC_DOMAIN_ALADDIN1:http://www.baidu.com

STATIC_DOMAIN_APP0:http://www.baidu.com
STATIC_DOMAIN_APP1:http://www.baidu.com

#静态文件地址 类型名_模块名_功能名 请写【绝对路径】

#JS部分
JS_WWW_TANGRAM:/cache/global/js/tangram-1.3.4c1.0.js
JS_WWW_SUG:/cache/sug/js/bdsug-1.1.js
JS_WWW_USER:/cache/user/js/u-1.0.1.js
JS_WWW_HPS:/cache/hps/js/hps-1.4.js
JS_WWW_FAVO:/cache/favo/js/fav-1.1.1.js
JS_WWW_IME:/cache/ime/js/openime-1.0.0.js
JS_WWW_LIKE:/cache/like/js/like-1.3.1.js

JS_ALADDIN_BASE:/cache/aladdin/base-1.1.js

JS_APP_LOAD:/app/app/app_load.js

#CSS部分

#IMG部分
IMG_WWW_ALL:/img/i-1.0.0.png
IMG_WWW_BG:/img/bg-1.0.0.gif
IMG_WWW_FAVO:/cache/favo/img/fav-1.0.png
IMG_WWW_LIKE:/cache/like/img/likeicon-1.0.png
#logo的img标签
logo:<img src="http://www.baidu.com/img/baidu_jgylogo3.gif" width="117" height="38" border="0" alt="到百度首页" title="到百度首页">
#是否需要点击统计功能
needubs:1
#rs的pp模板名
pp_template_for_rs:baidur
#每条结果的宽度
result_width:33.7
#把百度设为首页
sethomepage_tip:<strong>推荐&nbsp;:&nbsp;</strong>
#内部流量
is_internal_flow:1
#飘红前缀
hilight_prefix:<em>
#飘红后缀
hilight_postfix:</em>
#我的应用每页个数
my_app_per_page_count:5
#找到相关结果约$bdFmtDispNum$个
hint_amount_and_time_part1:找到相关结果
hint_amount_and_time_part2:约
hint_amount_and_time_part3:个
#是否启用页面监控
PDC:1
#是否启用喜欢分享展现
showLike:1
showLikeTip:1
#是否启用静态资源测试
QOS_TEST:1
#是否打开搜百度设主页书签
showSethf:0
protectpp:1

#url加密开关
URLEncryption:1

#url加密跳转地址
urlEncryption_jump:http://www.baidu.com/link?url=

#Favo开关
EnableFavo:0

#添加到首页开关
EnableHomepageTip:0


#结果总数限制开关
resLimit:0

#confuse开关
confuseResult:0

#通栏提示开关
useTipHint:1

#url token开关
token_tieba:0

token_zhidao:0

token_baike:0

#un360开关
un360:0

#ie6tip开关
ie6tip:1

urlEncMaxLen:2000

disableFlag:1

noscript:1
#Operations开关
isOperationsOn:0

#旧版百度快照开关
isOldSnapshootOn:1

#viewUI render的开关
useRender:1

iframe_enable:1
iframe_url:http://www.baidu.com/chunjie/show/topic
iframe_width:540
iframe_height:345
